# ScrabbleWordChecker

./: .gitignore
ScrabbleWordChecker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CheckWord.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Response.cs  ScrabbleWordChecker.csproj  ScrabbleWordChecker.sln  Word.cs  appsettings.example.json  appsettings.json
